openmrc-core/src/main/protobuf/openmrc-basic-extensions.proto


syntax = "proto2";

package com.github.theborakompanioni.openmrc;

option java_outer_classname = "OpenMrcExtensions";

import "openmrc.proto";

message Referrer {
    extend Request {
        optional Referrer referrer = 100;
    }

    optional string value = 1 [default = "?"];
}

message UserAgent {
    extend Request {
        optional UserAgent user_agent = 101;
    }

    optional string value = 1 [default = "?"];
}

message Locale {
    extend Request {
        optional Locale locale = 102;
    }

    optional string value = 1;
    optional string country = 2;
    optional string language = 3 [default = "?"];
    optional string language_tag = 4 [default = "?"];
    optional string display_country = 5 [default = "?"];
    optional string display_language = 6 [default = "?"];
    optional string display_name = 7 [default = "?"];
}

message Browser {
    extend Request {
        optional Browser browser = 103;
    }

    required string name = 1 [default = "?"];
    optional string type = 2 [default = "?"];
    optional string manufacturer = 3 [default = "?"];
    optional string version = 4 [default = "?"];
    optional string majorVersion = 5 [default = "?"];
}

message OperatingSystem {
    extend Request {
        optional OperatingSystem operatingSystem = 104;
    }

    required string name = 1 [default = "?"];
    optional string group_name = 2 [default = "?"];
    optional string manufacturer = 3 [default = "?"];
}

message Device {
    extend Request {
        optional Device device = 105;
    }

    required string type = 1 [default = "?"];
    required string name = 2 [default = "?"];
    optional bool normal = 3 [default = true];
    optional bool tablet = 4 [default = false];
    optional bool mobile = 5 [default = false];
}

message GeoLocation {
    extend Request {
        optional GeoLocation geolocation = 106;
    }

    optional float lat = 1;
    optional float lng = 2;

    optional string country = 3 [default = "?"];
    optional string display_country = 4 [default = "?"];

    optional string region = 5 [default = "?"];
    optional string display_region = 6 [default = "?"];

    optional string city = 7 [default = "?"];
    optional string zip_code = 8 [default = "?"];

    optional string timezone = 9 [default = "?"];
}